{
	"pools":[
	{
		"name": "Vipor",
        	"url": "stratum+tcp://sg.vipor.net:5040",
		"timeout": 150
	},
	{
		"name": "ViporFailover1",
        	"url": "stratum+tcp://sg.vipor.net:5040",
		"timeout": 150
	},
	{
		"name": "ViporFailover2",
        	"url": "stratum+tcp://sg.vipor.net:5040",
		"timeout": 150
	}
	],
	"user": "RQYzN1HxvZAXa3vUmmxTJntxu37sMKeeCu.Rig2001_CC9E_HEXA",
	"pass": "x",
	"algo": "verus",
	"threads": 8,
	"cpu-priority": 1,
	"retry-pause": 5,
	"api-allow": "192.168.1.0/16",
	"api-bind": "0.0.0.0:4068"
}
